
main {
    font-family: arial, helvetica, sans-serif;
    font-size: large;
}

header {
    display: block;
    height: 5rem;
    padding: 1.25rem;
    object-fit: contain;
}

header img{
    width: 12.5rem;
    float: left;
}

header nav {
    display: inline-flex;
    float: right;
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
    
}

header nav p {
    margin: 0;
    padding: 1.25rem;
}

.Title {
    font-weight: bold;
}

.pink {
    color: rgb(246, 62, 191);
}

.grey {
    color: grey;
}

.top {
    padding: 1.25rem;
    text-decoration: none;
    display: flexbox;
    justify-content: space-between;
}
.pair{
    width: 100%;
    display: flex;
}

.pair img {
    float: right;
    height: 300px;
    padding: 1.25rem;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-left: 1.25rem;
}
.div1 { grid-area: 1 / 1 / 6 / 2; }

.div1 .button {
    align-self: flex-end;
}

.button {
    width: 150px;
    background-color: #ffffff;
    border-width: 5px;
    border-radius: 50px;
    color: rgb(0, 0, 0);
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-color: rgb(246, 62, 191);
}


.background {
    background-image: url(/assets/background.svg);
    background-position: center;
    padding: 1.25rem;
}

.companies {
    display: flex;
    padding: 1.25rem;
    justify-content: space-between;
}

.companies  img{
    padding: 0.5rem;
    height: 2rem;
}

.auction {
    padding: 1.25rem;
}

figure {
    width: 15rem;
}

figcaption {
    background-color: grey;
    color: white;
    text-align: justify;
    width: 290px;
}

.container {
    display: flex;
}

.line {
    border-bottom: 1px solid rgb(119, 119, 119);
    margin: 1.25rem;
}

footer {
    padding: 1.25rem;
}

.box {
    display: flexbox;
    justify-content: space-between;
}

footer table {
    float: right;
}



dl {
    margin: 0;
    align-items: center;
    width:290px;
}

dt {
    clear: left;
    float: left;
    padding: 0 0 2px;
}

dd {
    margin-left: 10px;
    padding: 0 0 2px;
}

.dad {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.dv1 { grid-area: 1 / 1 / 2 / 2; }
.dv2 { grid-area: 1 / 2 / 2 / 3; }
.dv3 { grid-area: 2 / 1 / 3 / 3; }
.dv4 { grid-area: 2 / 2 / 3 / 3; justify-self: end;}


.bottom {
    color: grey;
    display: inline-flex;
    justify-content: space-between;
}

@media only screen and (max-width: 600px) {
    header nav {
        display: inherit;
        float: right;
    }
    header nav div {width: 35px;
        display: inherit;
        height: 5px;
        background-color: grey;
        margin: 6px 0;
        border-radius: 2px;
        font-size: 0;
    }

    header nav div p.pink {
        background-color: #ffffff;
    }
    
  }
